<!DOCTYPE html>
<html>
    <head>
        <title>Fantasy Baseball Tool</title>
        <link rel="stylesheet" href="popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <h3>Fantasy Baseball Tool</h3>
        <div id="info-area">
            <span>Bugs? Questions? Suggestions?</span>
            <span>Interested in following development progress or supporting the project?</span>
            <span>Join the Discord and let me know!</span>
            <div id="discord-btn"></div>
        </div>
    </body>
</html>